<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/webp" sizes="48x48"  />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Aryan jast - Full Stack Developer</title>
		<meta
			name="description"
			content="Explore the portfolio of Aryan jast, a skilled web developer specializing in creating responsive, user-friendly websites using modern technologies like React, Tailwind CSS, and Node.js."
		/>
		<meta
			name="keywords"
			content="Aryan jast, Web Developer, React, Tailwind CSS, Node.js, Portfolio, Aryan jast's Portfolio ,,, , Aryanjast13 github, aryan webdeveloper"
		/>
		<meta name="author" content="Aryan jast" />
		<meta name="theme-color" content="#01031a" id="themeColor" />

		<!-- Open Graph Meta Tags -->
		<meta property="og:title" content="Aryan jast - Web Developer Portfolio" />
		<meta
			property="og:description"
			content="Explore the portfolio of Aryan jast, a skilled web developer specializing in responsive, user-friendly websites using React, Tailwind CSS, and Node.js."
		/>
		
		<meta property="og:type" content="website" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@Dev_Aryanjast" />
		<meta name="twitter:creator" content="@Dev_Aryanjast" />
		<meta name="twitter:title" content="Aryan jast - Web Developer Portfolio" />
		<meta
			name="twitter:description"
			content="Explore the portfolio of Aryan jast, a skilled web developer specializing in responsive, user-friendly websites using React, Tailwind CSS, and Node.js."
		/>
		
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
